   +----------+    +--+                 +-------------+   +-----XX
+--+          |    |  |                 |             |   |     |  XXXXX
|  +-------+--++   |  |                 +-------+-----++  |     |      XXX
|  |       |   |   |  |                         |      |  |     |         X
|  |       |   |   |  |                         |      |  |     |         XX
|  |       |   |   |  |                         |      |  |     |          XX
|  +-------+   |   |  |                         |      |  |     |           XX
|  |       |   |   |  |                 +-------+------+  |     |            X
|  +-------+   |   |  |                 |              |  |     |            X
|  |       |   |   |  |                 +---------+----+  |     |            X
|  |       |   |   |  |                           |    |  |     |           XX
|  |       |   |   |  |                           |    |  |     |          XX
|  |       |   |   |  +------------+              |    |  |     |         XX
|  |       |   |   |  ||           |    +---------+    |  |     |        XX
+--+       +---+   +---------------+    |         |    |  |     |      XXX
                                        +---------+----+  +-----+   XXXX
                                                                XXXX
                                                              XXX
                                                           XXX
                            X     X                     XXXX
                     XXXXX                           XXXX
                  XXX                             XXXX
                  X                            XXXX
                  X                         XXXX
                  XX                  XXXXXXX
                    XXXXXXXXXXXXXXXXXXX
